# Initial version of database structure.
create.table.forum_group=CREATE TABLE forum_group (id int , \
                                                   name VARCHAR(64), \
                                                   sort_order int,\
                                                   PRIMARY KEY(id)\
                                                   ) ENGINE=MyISAM DEFAULT CHARSET=utf8

create.table.forum=CREATE TABLE forum (id int, \
                                       forum_group_id int, \
                                       rated int, \
                                       in_top int, \
                                       rate_limit int, \
                                       subscribed BOOL, \
                                       short_name TEXT, \
                                       name TEXT,\
                                       PRIMARY KEY(id)\
                                       ) ENGINE=MyISAM DEFAULT CHARSET=utf8

create.table.new_rating=CREATE TABLE new_rating(id int, \
                                                message_id int, \
                                                rate int,\
                                               PRIMARY KEY(id)\
                                               ) ENGINE=MyISAM DEFAULT CHARSET=utf8

create.table.rating=CREATE TABLE rating(message_id int, \
                                        topic_id int, \
                                        user_id int, \
                                        user_rating int, \
                                        rate int, \
                                        rate_date bigint,\
                                        PRIMARY KEY(message_id, user_id, rate)\
                                        ) ENGINE=MyISAM DEFAULT CHARSET=utf8

create.table.version=CREATE TABLE `version`(`type` int, \
                                          `version` BINARY(64),\
                                          PRIMARY KEY(`type`)\
                                         ) ENGINE=MyISAM DEFAULT CHARSET=utf8

create.table.moderate=CREATE TABLE moderate(message_id int, \
                                            user_id int, \
                                            forum_id int, \
                                            creation_time bigint,\
                                           PRIMARY KEY(message_id, user_id)\
                                           ) ENGINE=MyISAM DEFAULT CHARSET=utf8

create.table.new_message=CREATE TABLE new_message(id int, \
                                                  parent_id int, \
                                                  forum_id int, \
                                                  subject TEXT, \
                                                  message TEXT,\
                                                  draft tinyint(1),\
                                                  PRIMARY KEY(id)\
                                                 ) ENGINE=MyISAM DEFAULT CHARSET=utf8

create.table.new_moderate=CREATE TABLE new_moderate(id int, \
                                                  message_id int, \
                                                  forum_id int, \
                                                  action int, \
                                                  as_moderator BOOL,\
                                                  description TEXT,\
                                                  PRIMARY KEY(id)\
                                                  ) ENGINE=MyISAM DEFAULT CHARSET=utf8

create.table.user=CREATE TABLE user(id int, \
                                    name TEXT, \
                                    nick TEXT, \
                                    real_name TEXT, \
                                    email TEXT, \
                                    home_page TEXT, \
                                    specialization TEXT, \
                                    where_from TEXT, \
                                    origin TEXT,\
                                     PRIMARY KEY(id)\
                                     ) ENGINE=MyISAM DEFAULT CHARSET=utf8

create.table.message=CREATE TABLE message(id int, \
                                          topic_id int, \
                                          parent_id int, \
                                          user_id int, \
                                          forum_id int, \
                                          article_id int, \
                                          user_title_color int, \
                                          user_role int, \
                                          notify_on_response BOOL, \
                                          `read` BOOL, \
                                          category int NULL, \
                                          message_date bigint, \
                                          update_date bigint, \
                                          moderated_date bigint, \
                                          subject TEXT, \
                                          message_name TEXT, \
                                          user_nick TEXT, \
                                          user_title TEXT, \
                                          message LONGTEXT,\
                                          rating TEXT,\
                                          lastpost_id int,\
                                          lastpost_date bigint,\
                                          PRIMARY KEY(id)\
                                          ) ENGINE=MyISAM DEFAULT CHARSET=utf8

create.table.extra_message=CREATE TABLE extra_message(\
  message_id int,\
  PRIMARY KEY(message_id)\
  ) ENGINE=MyISAM DEFAULT CHARSET=utf8

create.table.favorite=CREATE TABLE favorite(id int,\
                                            `type` TEXT,\
                                            config TEXT,\
                                            PRIMARY KEY(id)\
  ) ENGINE=MyISAM DEFAULT CHARSET=utf8

create.table.ignored_topic=CREATE TABLE ignored_topic(\
  topic_id int,\
  PRIMARY KEY(topic_id)\
  ) ENGINE=MyISAM DEFAULT CHARSET=utf8

create.table.message.index1=CREATE INDEX idx_messages_by_forum ON message (forum_id, `read`)

create.table.message.index2=CREATE INDEX idx_messages_by_thread ON message (topic_id, `read`, forum_id)

create.table.message.index3=CREATE INDEX idx_messages_by_parent ON message (parent_id, `read`, forum_id)

create.table.message.index4=CREATE INDEX idx_messages_by_user ON message (user_id, `read`, forum_id)

create.table.message.index5=CREATE INDEX idx_message_id ON message (id)

create.table.message.index6=CREATE INDEX idx_messages_by_category ON message (category)

create.table.message.index7=CREATE INDEX idx_messages_by_lastpostdate ON message (lastpost_date)

create.table.rating.index=CREATE INDEX idx_rating_stat ON rating (message_id)

create.table.user.index=CREATE INDEX idx_user ON user (id)

create.table.favorite.index=CREATE INDEX idx_favorite ON favorite (id)

create.table.ignored_topic.index=CREATE INDEX idx_ignored_topic ON ignored_topic (topic_id)

alter.table.message.add_lastpost=ALTER TABLE message ADD COLUMN lastpost_id int, \
                                                       ADD COLUMN lastpost_date bigint

update.table.message.fill_lastpost=UPDATE message m, \
       (SELECT max(mm.id) as lpi, mm.topic_id FROM message mm WHERE mm.forum_id <> 0 GROUP BY mm.topic_id) lt, \
       message md \
   SET \
       m.lastpost_id = lt.lpi, \
       m.lastpost_date = md.message_date  \
   WHERE \
       m.topic_id = 0 AND \
       m.forum_id <> 0 AND \
       m.id = lt.topic_id AND \
       lt.lpi = md.id

alter.table.new_message.add.draft=ALTER TABLE new_message ADD COLUMN draft tinyint DEFAULT 1
alter.table.forum_group.add.primary_key=ALTER TABLE forum_group ADD PRIMARY KEY (id)
alter.table.forum.add.primary_key=ALTER TABLE forum ADD PRIMARY KEY (id)
alter.table.new_rating.add.primary_key=ALTER TABLE new_rating ADD PRIMARY KEY (id)
alter.table.rating.add.primary_key=ALTER TABLE rating ADD PRIMARY KEY (message_id, user_id, rate)
alter.table.version.add.primary_key=ALTER TABLE version ADD PRIMARY KEY (`type`)
alter.table.new_message.add.primary_key=ALTER TABLE new_message ADD PRIMARY KEY (id)
alter.table.moderate.add.primary_key=ALTER TABLE moderate ADD PRIMARY KEY (message_id, user_id)
alter.table.new_moderate.add.primary_key=ALTER TABLE new_moderate ADD PRIMARY KEY (id)
alter.table.user.add.primary_key=ALTER TABLE user ADD PRIMARY KEY (id)
alter.table.message.add.primary_key=ALTER TABLE message ADD PRIMARY KEY (id)
alter.table.extra_message.add.primary_key=ALTER TABLE extra_message ADD PRIMARY KEY (message_id)
alter.table.favorite.add.primary_key=ALTER TABLE favorite ADD PRIMARY KEY (id)
alter.table.ignored_topic.add.primary_key=ALTER TABLE ignored_topic ADD PRIMARY KEY (topic_id)

complex.remove.duplicates.rating=SELECT message_id, user_id, rate, count(*) - 1 FROM rating GROUP BY message_id, user_id, rate HAVING count(*) > 1; DELETE FROM rating WHERE message_id = ? AND user_id = ? AND rate = ? LIMIT ?
complex.remove.duplicates.moderate=SELECT message_id, user_id, count(*) - 1 FROM moderate GROUP BY message_id, user_id HAVING count(*) > 1; DELETE FROM moderate WHERE message_id = ? AND user_id = ? LIMIT ?
