migration.get.tables=SHOW TABLES
migration.get.table.data=SELECT DISTINCT * FROM `%1$s`
migration.get.table.size=SELECT count(*) FROM `%1$s`
migration.merge.table.data=REPLACE INTO `%1$s` (%2$s) VALUES (%3$s)
migration.store.table.data=INSERT INTO `%1$s` (%2$s) VALUES (%3$s)
migration.quote.name=`%1$s`
