create.table.forum.group=CREATE CACHED TABLE forum_group (id int, \
                                                   name VARCHAR(64), \
                                                   sort_order int)

create.table.forum=CREATE CACHED TABLE forum (id int, \
                                       forum_group_id int, \
                                       rated int, \
                                       in_top int, \
                                       rate_limit int, \
                                       subscribed boolean, \
                                       short_name VARCHAR(255), \
                                       name VARCHAR(255))

create.table.new.rating=CREATE CACHED TABLE new_rating(id int, \
                                                message_id int, \
                                                rate int)

create.table.rating=CREATE CACHED TABLE rating(message_id int, \
                                        topic_id int, \
                                        user_id int, \
                                        user_rating int, \
                                        rate int, \
                                        rate_date bigint)

create.table.version=CREATE CACHED TABLE version(type int, \
                                          version BINARY(64))

create.table.moderate=CREATE CACHED TABLE moderate(message_id int, \
                                            user_id int, \
                                            forum_id int, \
                                            creation_time bigint)

create.table.new.message=CREATE CACHED TABLE new_message(id int, \
                                                  parent_id int, \
                                                  forum_id int, \
                                                  subject VARCHAR(255), \
                                                  message LONGVARCHAR)

create.table.new.moderate=CREATE CACHED TABLE new_moderate(id int, \
                                                  message_id int, \
                                                  forum_id int, \
                                                  action int, \
                                                  as_moderator boolean,\
                                                  description LONGVARCHAR)

create.table.user=CREATE CACHED TABLE user(id int, \
                                    name VARCHAR(512), \
                                    nick VARCHAR(512), \
                                    real_name VARCHAR(512), \
                                    email VARCHAR(512), \
                                    home_page VARCHAR(512), \
                                    specialization VARCHAR(512), \
                                    where_from VARCHAR(512), \
                                    origin LONGVARCHAR)

create.table.message=CREATE CACHED TABLE message(id int, \
                                          topic_id int, \
                                          parent_id int, \
                                          user_id int, \
                                          forum_id int, \
                                          article_id int, \
                                          user_title_color int, \
                                          user_role int, \
                                          notify_on_response boolean, \
                                          read boolean, \
                                          favorite int, \
                                          message_date bigint, \
                                          update_date bigint, \
                                          moderated_date bigint, \
                                          recent_child_date bigint, \
                                          subject VARCHAR(512), \
                                          message_name VARCHAR(512), \
                                          user_nick VARCHAR(512), \
                                          user_title VARCHAR(512), \
                                          message LONGVARCHAR)

create.table.extra.message=CREATE CACHED TABLE extra_message(message_id int)
