#
# Allowed sub-tags for each tag. If rule for a tag is not set it os assumed that all tags are available as subtags.
# File format: <tag>=<tag>,<tag>,<tag>,...
# Where <tag> - tag or group name. See the tags.properties and taggroup.properties files for full list of available tags

list=style,url,image,quote,email,msdn,symbols,langs,smiles,listitem
list1=style,url,image,quote,email,msdn,symbols,langs,smiles,listitem
lista=style,url,image,quote,email,msdn,symbols,langs,smiles,listitem
url=image,style
moderator=
tagline=style,url,image,quote,email,msdn,symbols,smiles
image=
table=tr,td,style
tr=td,style
csharp=style
msil=style
midl=style
asm=style
cpp=style
code=style
pascal=style
vb=style
sql=style
java=style
perl=style
php=style
