#
# File with default application properties.
#

sunaj.global.debug.mode=no

# GUI settings
sunaj.gui.laf=javax.swing.plaf.metal.MetalLookAndFeel
# sunaj.gui.laf=com.birosoft.liquid.LiquidLookAndFeel

# Janus connector config 
sunaj.service.janusws.use_gzip=yes

# Janus synchronizer config
sunaj.synchronizer.load_boken_topics_at_once=no
sunaj.synchronizer.load.users=yes
sunaj.synchronizer.load.users.portion=0
sunaj.synchronizer.load.messages.portion=100

# Forum viewer config
sunaj.viewer.show.marks.pane=yes

rsdn.user.password.store=no