#
# File with default application properties.
#

# Janus connector config 
sunaj.service.janusws.use_gzip=yes

# Janus synchronizer config
sunaj.synchronizer.load_boken_topics_at_once=no
sunaj.synchronizer.load.users=yes
sunaj.synchronizer.load.users.portion=50
sunaj.synchronizer.load.messages.portion=100
