# Define a location of user settings 
rojac.home={$user.home}/.rojac

# Connection factory
# Possible values: RWPooled, Simple, SimplePooled
rojac.database.connection_factory=SimplePooled

# Define a database engine
rojac.database.engine=h2

# Define a location of database
rojac.db.home={$rojac.home}/database
