# Define a location of user settings 
rojac.home={$user.home}/.rojac

# Connection factory
# Possible values: RWPooled, Simple, SimplePooled
# Deprecated. Always used SimplePooled connection factory
#rojac.database.connection_factory=SimplePooled

# Define a database engine
rojac.database.engine=h2

### Define a location of database
# For embedded databases
rojac.db.home={$rojac.home}/database

# For external databases
rojac.db.host=localhost
rojac.db.user=root
rojac.db.password=
