# Properties file to assign initialization SQL to check SQL
# Format:
#   <check.sql.name> = <init.sql.name>, <init.sql.name>, ...
# list of check SQLs in the sql.check.properties file
# list of initialization SQLs in the sql.initialize.properties

check.table.forum.group=create.table.forum.group

check.table.forum=create.table.forum

check.table.new.rating=create.table.new.rating

check.table.rating=create.table.rating,\
  create.table.rating.index

check.table.version=create.table.version

check.table.message=create.table.message,\
  create.table.message.index1,\
  create.table.message.index2,\
  create.table.message.index3,\
  create.table.message.index4,\
  create.table.message.index5,\
  create.table.message.index6

check.table.moderate=create.table.moderate

check.table.new.message=create.table.new.message

check.table.new.moderate=create.table.new.moderate

check.table.user=create.table.user,\
  create.table.user.index

check.table.extra.message=create.table.extra.message

check.table.favorite=create.table.favorite,\
  create.table.favorite.index