check.table.forum.group=SELECT count(*) >= 0 FROM forum_group
check.table.forum=SELECT count(*) >= 0 FROM forum
check.table.new.rating=SELECT count(*) >= 0 FROM new_rating
check.table.rating=SELECT count(*) >= 0 FROM rating
