create.forum.group.table=CREATE TABLE forum_group (id int, name VARCHAR, sort_order int)
create.forum.table=CREATE TABLE forum (id int, forum_group_id int, short_name VARCHAR, name VARCHAR, rated int, inTop int, rateLimit int)
