create.table.forum.group=CREATE TABLE forum_group (id int, name VARCHAR, sort_order int)
create.table.forum=CREATE TABLE forum (id int, forum_group_id int, short_name VARCHAR, name VARCHAR, rated int, inTop int, rateLimit int)
create.table.new.rating=CREATE TABLE new_rating(message_id int, rate int)
create.table.rating=CREATE TABLE rating(message_id int, topic_id int, user_id int, user_rating int, rate int, rate_date bigint)
