## Code convension: write reserved words in upper case, write table and field names in lower case.

# fields order for the version table: type(int), version_data(byte[64])
get.objects.version=SELECT type, version_data FROM version
# fields order for the forum_group table: id(int), name(String), sort_order(int)
get.objects.forum.group=SELECT id, name, sort_order FROM forum_group
# fields order for the forum table: id(int), forum group(int), rated(int), in_top(int), rate_limit(int), subscribed(boolean), short_name(String), name(String)
get.objects.forum=SELECT id, forum_group, rated, in_top, rate_limit, subscribed, short_name, name FROM forum
# fields order for the new_rating table: message_id(int), rate(int)
get.objects.new.rating=SELECT type, version_data FROM new_rating
# fields order for the message table: id (int), topic_id (int), parent_id (int), user_id (int), forum_id (int), article_id (int), user_title_color (int), user_role (int), notify_on_response (boolean), read (boolean), favorite (int), message_date (long), update_date (long), moderated_date (long), subject (String), message name (String), user nick (String), user title (String), message (String)
get.objects.message=SELECT id, topic_id, parent_id, user_id, forum_id, article_id, user_title_color, user_role, notify_on_response, read, favorite, message_date, update_date, moderated_date, subject, message_name, user_nick, user_title, message FROM message
# fields order for the moderate table: message_id(int), user_id(int), forum_id(int), creation_time(long)
get.objects.moderate=SELECT message_id, user_id, forum_id, creation_time FROM moderate
# fields order for the new_message table: id (int), parent_id(int), forum_id(int), subject(String), message(String)
get.objects.new.message=SELECT id, parent_id, forum_id, subject, message FROM new_message
# fields order for the user table: id (int), name (String), nick (String), real_name (String), email (String), home_page (String), specialization (String), where_from (String), origin (String)
get.objects.user=SELECT id, name, nick, real_name, email, home_page, specialization, where_from, origin FROM user
# fields order for the rating table: message_id(int), topic_id(int), user_id(int), user_rating(int), rate(int), rate_date(long)
get.objects.rating=SELECT message_id, topic_id, user_id, user_rating, rate, rate_date FROM rating
