#
# Copyright (c) 2008 xBlackCat
#

# Specify JDK home folder
jdk.home=${env.JDK_HOME}
compiler.args.rojac=
compiler.max.memory=128M
compiler.debug=on

# Optional: build windows executable launcher
launch4j.dir=${rojac-application.basedir}/extras/launch4j

# define a place to collect archives
rojac-application.archive.dir=${rojac-application.basedir}/dist
