#
# File with all the available tags for rsdn message format
# file format: <tagname>=<class impements ITag> 
#

bold=org.xblackcat.rojac.service.converter.tag.RsdnTagList.Bold
italic=org.xblackcat.rojac.service.converter.tag.RsdnTagList.Italic
list=org.xblackcat.rojac.service.converter.tag.RsdnTagList.List
list1=org.xblackcat.rojac.service.converter.tag.RsdnTagList.ListNumeric
lista=org.xblackcat.rojac.service.converter.tag.RsdnTagList.ListAlphabetic
listitem=org.xblackcat.rojac.service.converter.tag.RsdnTagList.ListItem
url=org.xblackcat.rojac.service.converter.tag.RsdnTagList.Url
image=org.xblackcat.rojac.service.converter.tag.RsdnTagList.Image
quote=org.xblackcat.rojac.service.converter.tag.RsdnTagList.Quote
hr=org.xblackcat.rojac.service.converter.tag.RsdnTagList.HorizontalLine
table=org.xblackcat.rojac.service.converter.tag.RsdnTagList.Table
tr=org.xblackcat.rojac.service.converter.tag.RsdnTagList.TableRow
td=org.xblackcat.rojac.service.converter.tag.RsdnTagList.TableCell
email=org.xblackcat.rojac.service.converter.tag.RsdnTagList.Email
msdn=org.xblackcat.rojac.service.converter.tag.RsdnTagList.Msdn
newline=org.xblackcat.rojac.service.converter.tag.RsdnTagList.NewLine
moderator=org.xblackcat.rojac.service.converter.tag.RsdnTagList.Moderator
tagline=org.xblackcat.rojac.service.converter.tag.RsdnTagList.TagLine
#Smile tags
smilesmile=org.xblackcat.rojac.service.converter.tag.RsdnTagList.SmileSmile
smilesad=org.xblackcat.rojac.service.converter.tag.RsdnTagList.SmileSad
smilewink=org.xblackcat.rojac.service.converter.tag.RsdnTagList.SmileWink
smilebiggrin=org.xblackcat.rojac.service.converter.tag.RsdnTagList.SmileBigGrin
smilelol=org.xblackcat.rojac.service.converter.tag.RsdnTagList.SmileLol
smilesmirk=org.xblackcat.rojac.service.converter.tag.RsdnTagList.SmileSmirk
smileconfused=org.xblackcat.rojac.service.converter.tag.RsdnTagList.SmileConfused
smileno=org.xblackcat.rojac.service.converter.tag.RsdnTagList.SmileNo
smilesuper=org.xblackcat.rojac.service.converter.tag.RsdnTagList.SmileSuper
smileup=org.xblackcat.rojac.service.converter.tag.RsdnTagList.SmileUp
smiledown=org.xblackcat.rojac.service.converter.tag.RsdnTagList.SmileDown
smileshuffle=org.xblackcat.rojac.service.converter.tag.RsdnTagList.SmileShuffle
smilewow=org.xblackcat.rojac.service.converter.tag.RsdnTagList.SmileWow
smilecrash=org.xblackcat.rojac.service.converter.tag.RsdnTagList.SmileCrash
smileuser=org.xblackcat.rojac.service.converter.tag.RsdnTagList.SmileUser
smilemaniac=org.xblackcat.rojac.service.converter.tag.RsdnTagList.SmileManiac
smiledonotknow=org.xblackcat.rojac.service.converter.tag.RsdnTagList.SmileDoNotKnow
smilebeer=org.xblackcat.rojac.service.converter.tag.RsdnTagList.SmileBeer
# Language tags
csharp=org.xblackcat.rojac.service.converter.tag.RsdnTagList.CSharp
msil=org.xblackcat.rojac.service.converter.tag.RsdnTagList.MSIL
midl=org.xblackcat.rojac.service.converter.tag.RsdnTagList.MIDL
asm=org.xblackcat.rojac.service.converter.tag.RsdnTagList.Asm
cpp=org.xblackcat.rojac.service.converter.tag.RsdnTagList.Cpp
code=org.xblackcat.rojac.service.converter.tag.RsdnTagList.Code
pascal=org.xblackcat.rojac.service.converter.tag.RsdnTagList.Pascal
vb=org.xblackcat.rojac.service.converter.tag.RsdnTagList.VisualBasic
sql=org.xblackcat.rojac.service.converter.tag.RsdnTagList.SQL
java=org.xblackcat.rojac.service.converter.tag.RsdnTagList.Java
perl=org.xblackcat.rojac.service.converter.tag.RsdnTagList.Perl
php=org.xblackcat.rojac.service.converter.tag.RsdnTagList.PHP
