# Initial version of database structure.
create.table.forum.group=CREATE TABLE forum_group (id int, \
                                                   name VARCHAR(64), \
                                                   sort_order int)

create.table.forum=CREATE TABLE forum (id int, \
                                       forum_group_id int, \
                                       rated int, \
                                       in_top int, \
                                       rate_limit int, \
                                       subscribed boolean, \
                                       short_name VARCHAR, \
                                       name VARCHAR)

create.table.new.rating=CREATE TABLE new_rating(id int, \
                                                message_id int, \
                                                rate int)

create.table.rating=CREATE TABLE rating(message_id int, \
                                        topic_id int, \
                                        user_id int, \
                                        user_rating int, \
                                        rate int, \
                                        rate_date bigint)

create.table.version=CREATE TABLE version(type int, \
                                          version BINARY(64))

create.table.moderate=CREATE TABLE moderate(message_id int, \
                                            user_id int, \
                                            forum_id int, \
                                            creation_time bigint)

create.table.new.message=CREATE TABLE new_message(id int, \
                                                  parent_id int, \
                                                  forum_id int, \
                                                  subject VARCHAR, \
                                                  message VARCHAR)

create.table.new.moderate=CREATE TABLE new_moderate(id int, \
                                                  message_id int, \
                                                  forum_id int, \
                                                  action int, \
                                                  as_moderator boolean,\
                                                  description VARCHAR)

create.table.user=CREATE TABLE user(id int, \
                                    name VARCHAR, \
                                    nick VARCHAR, \
                                    real_name VARCHAR, \
                                    email VARCHAR, \
                                    home_page VARCHAR, \
                                    specialization VARCHAR, \
                                    where_from VARCHAR, \
                                    origin VARCHAR)

create.table.message=CREATE TABLE message(id int, \
                                          topic_id int, \
                                          parent_id int, \
                                          user_id int, \
                                          forum_id int, \
                                          article_id int, \
                                          user_title_color int, \
                                          user_role int, \
                                          notify_on_response boolean, \
                                          read boolean, \
                                          favorite int NULL, \
                                          message_date bigint, \
                                          update_date bigint, \
                                          moderated_date bigint, \
                                          recent_child_date bigint, \
                                          subject VARCHAR, \
                                          message_name VARCHAR, \
                                          user_nick VARCHAR, \
                                          user_title VARCHAR, \
                                          message VARCHAR,\
                                          rating VARCHAR)

create.table.extra.message=CREATE TABLE extra_message(message_id int)

create.table.message.index1=CREATE INDEX idx_messages_by_forum ON message (forum_id, read)

create.table.message.index2=CREATE INDEX idx_messages_by_thread ON message (topic_id, read, forum_id)

create.table.message.index3=CREATE INDEX idx_messages_by_parent ON message (parent_id, read, forum_id)

create.table.message.index4=CREATE INDEX idx_messages_by_user ON message (user_id, read, forum_id)

create.table.message.index5=CREATE INDEX idx_message_id ON message (id)

create.table.rating.index=CREATE INDEX idx_rating_stat ON rating (message_id)

