# v1.1
check.table.forum_group=SELECT count(*) >= 0 FROM forum_group

check.table.forum=SELECT count(*) >= 0 FROM forum

check.table.new_rating=SELECT count(*) >= 0 FROM new_rating

check.table.rating=SELECT count(*) >= 0 FROM rating

check.table.version=SELECT count(*) >= 0 FROM version

check.table.message=SELECT count(*) >= 0 FROM message

check.table.moderate=SELECT count(*) >= 0 FROM moderate

check.table.new_message=SELECT count(*) >= 0 FROM new_message

check.table.new_moderate=SELECT count(*) >= 0 FROM new_moderate

check.table.user=SELECT count(*) >= 0 FROM user

check.table.extra_message=SELECT count(*) >= 0 FROM extra_message

check.table.favorite=SELECT count(*) >= 0 FROM favorite

check.table.ignored_topic=SELECT count(*) >= 0 FROM ignored_topic

#v1.2
check.table.structure.message.1=SELECT lastpost_id >= 0 FROM message LIMIT 1

#v1.3
check.table.structure.new_message.1=SELECT count(draft) >= 0 FROM new_message

check.table.ignored_user=SELECT count(*) >= 0 FROM ignored_user
