#
# File of named groups of tags.
# Syntax: <group name>=<tag>,<tag>,...
#

smiles=smilesmile,smilesad,smilewink,smilebiggrin,smilelol,smilesmirk,smileconfused,smileno,smilesuper,smileshuffle,smilewow,smilecrash,smileuser,smilemaniac,smiledonotknow,smilebeer,smileup,smiledown
langs=csharp,msil,midl,asm,cpp,code,pascal,vb,sql,java,perl,php
style=bold,italic
symbols=hr,newline
