# Initial version of database structure.
create.table.forum_group=CREATE TABLE forum_group (id int PRIMARY KEY, \
                                                   name VARCHAR(64), \
                                                   sort_order int)

create.table.forum=CREATE TABLE forum (id int PRIMARY KEY, \
                                       forum_group_id int, \
                                       rated int, \
                                       in_top int, \
                                       rate_limit int, \
                                       subscribed boolean, \
                                       short_name VARCHAR, \
                                       name VARCHAR)

create.table.new_rating=CREATE TABLE new_rating(id int PRIMARY KEY, \
                                                message_id int, \
                                                rate int)

create.table.rating=CREATE TABLE rating(message_id int, \
                                        topic_id int, \
                                        user_id int, \
                                        user_rating int, \
                                        rate int, \
                                        rate_date bigint)

create.table.version=CREATE TABLE version(type int PRIMARY KEY, \
                                          version BINARY(64))

create.table.moderate=CREATE TABLE moderate(message_id int, \
                                            user_id int, \
                                            forum_id int, \
                                            creation_time bigint)

create.table.new_message=CREATE TABLE new_message(id int PRIMARY KEY, \
                                                  parent_id int, \
                                                  forum_id int, \
                                                  subject VARCHAR, \
                                                  message VARCHAR,\
                                                  draft boolean)

create.table.new_moderate=CREATE TABLE new_moderate(id int PRIMARY KEY, \
                                                  message_id int, \
                                                  forum_id int, \
                                                  action int, \
                                                  as_moderator boolean,\
                                                  description VARCHAR)

create.table.user=CREATE TABLE user(id int PRIMARY KEY, \
                                    name VARCHAR, \
                                    nick VARCHAR, \
                                    real_name VARCHAR, \
                                    email VARCHAR, \
                                    home_page VARCHAR, \
                                    specialization VARCHAR, \
                                    where_from VARCHAR, \
                                    origin VARCHAR)

create.table.message=CREATE TABLE message(id int PRIMARY KEY, \
                                          topic_id int, \
                                          parent_id int, \
                                          user_id int, \
                                          forum_id int, \
                                          article_id int, \
                                          user_title_color int, \
                                          user_role int, \
                                          notify_on_response boolean, \
                                          read boolean, \
                                          category int NULL, \
                                          message_date bigint, \
                                          update_date bigint, \
                                          moderated_date bigint, \
                                          subject VARCHAR, \
                                          message_name VARCHAR, \
                                          user_nick VARCHAR, \
                                          user_title VARCHAR, \
                                          message VARCHAR,\
                                          rating VARCHAR,\
                                          lastpost_id int,\
                                          lastpost_date bigint)

create.table.extra_message=CREATE TABLE extra_message(message_id int PRIMARY KEY)

create.table.favorite=CREATE TABLE favorite(id int PRIMARY KEY,\
                                            type VARCHAR,\
                                            config VARCHAR)

create.table.ignored_topic=CREATE TABLE ignored_topic(topic_id int PRIMARY KEY)

create.table.message.index1=CREATE INDEX idx_messages_by_forum ON message (forum_id, read)

create.table.message.index2=CREATE INDEX idx_messages_by_thread ON message (topic_id, read, forum_id)

create.table.message.index3=CREATE INDEX idx_messages_by_parent ON message (parent_id, read, forum_id)

create.table.message.index4=CREATE INDEX idx_messages_by_user ON message (user_id, read, forum_id)

create.table.message.index5=CREATE INDEX idx_message_id ON message (id)

create.table.message.index6=CREATE INDEX idx_messages_by_category ON message (category)

create.table.message.index7=CREATE INDEX idx_messages_by_lastpostdate ON message (lastpost_date)

create.table.rating.index=CREATE INDEX idx_rating_stat ON rating (message_id)

create.table.user.index=CREATE INDEX idx_user ON user (id)

create.table.favorite.index=CREATE INDEX idx_favorite ON favorite (id)

create.table.ignored_topic.index=CREATE INDEX idx_ignored_topic ON ignored_topic (topic_id)

alter.table.message.add_lastpost.1=ALTER TABLE message ADD COLUMN lastpost_id int

alter.table.message.add_lastpost.2=ALTER TABLE message ADD COLUMN lastpost_date bigint

update.table.message.fill_lastpost.1=UPDATE message m SET m.lastpost_id = \
                  (IFNULL((SELECT max(mm.id) FROM message mm WHERE mm.topic_id = m.id AND mm.forum_id <> 0), m.id)) \
                WHERE \
                  m.topic_id = 0 AND m.forum_id <> 0

update.table.message.fill_lastpost.2=UPDATE message m SET m.lastpost_date = \
                  ((SELECT mm.message_date FROM message mm WHERE mm.id = m.lastpost_id)) \
                WHERE \
                  m.topic_id = 0 AND m.forum_id <> 0

alter.table.new_message.add.draft=ALTER TABLE new_message ADD COLUMN draft boolean DEFAULT true
alter.table.forum_group.add.primary_key=ALTER TABLE forum_group ALTER COLUMN id SET NOT NULL
alter.table.forum.add.primary_key=ALTER TABLE forum ALTER COLUMN id SET NOT NULL
alter.table.new_rating.add.primary_key=ALTER TABLE new_rating ALTER COLUMN id SET NOT NULL
alter.table.version.add.primary_key=ALTER TABLE version ALTER COLUMN type SET NOT NULL
alter.table.new_message.add.primary_key=ALTER TABLE new_message ALTER COLUMN id SET NOT NULL
alter.table.new_moderate.add.primary_key=ALTER TABLE new_moderate ALTER COLUMN id SET NOT NULL
alter.table.user.add.primary_key=ALTER TABLE user ALTER COLUMN id SET NOT NULL
alter.table.message.add.primary_key=ALTER TABLE message ALTER COLUMN id SET NOT NULL
alter.table.extra_message.add.primary_key=ALTER TABLE extra_message ALTER COLUMN message_id SET NOT NULL
alter.table.favorite.add.primary_key=ALTER TABLE favorite ALTER COLUMN id SET NOT NULL
alter.table.ignored_topic.add.primary_key=ALTER TABLE ignored_topic ALTER COLUMN topic_id SET NOT NULL

alter.table.forum_group.add.primary_key.1=CREATE PRIMARY KEY ON forum_group (id)
alter.table.forum.add.primary_key.1=CREATE PRIMARY KEY ON forum (id)
alter.table.new_rating.add.primary_key.1=CREATE PRIMARY KEY ON new_rating (id)
alter.table.version.add.primary_key.1=CREATE PRIMARY KEY ON version (type)
alter.table.new_message.add.primary_key.1=CREATE PRIMARY KEY ON new_message (id)
alter.table.new_moderate.add.primary_key.1=CREATE PRIMARY KEY ON new_moderate (id)
alter.table.user.add.primary_key.1=CREATE PRIMARY KEY ON user (id)
alter.table.message.add.primary_key.1=CREATE PRIMARY KEY ON message (id)
alter.table.extra_message.add.primary_key.1=CREATE PRIMARY KEY ON extra_message (message_id)
alter.table.favorite.add.primary_key.1=CREATE PRIMARY KEY ON favorite (id)
alter.table.ignored_topic.add.primary_key.1=CREATE PRIMARY KEY ON ignored_topic (topic_id)
