migration.get.tables=SHOW TABLES
migration.get.table.data=SELECT * FROM %1$s
migration.get.table.size=SELECT count(*) FROM %1$s
migration.store.table.data=MERGE INTO %1$s (%2$s) VALUES (%3$s)
migration.quote.name=%1$s

