# Properties file to assign initialization SQL to check SQL
# Format:
#   <check.sql.name> = <init.sql.name>, <init.sql.name>, ...
# list of check SQLs in the sql.check.properties file
# list of initialization SQLs in the sql.initialize.properties

check.table.forum_group=create.table.forum_group

check.table.forum=create.table.forum

check.table.new_rating=create.table.new_rating

check.table.rating=create.table.rating,\
  create.table.rating.index

check.table.version=create.table.version

check.table.message=create.table.message,\
  create.table.message.index1,\
  create.table.message.index2,\
  create.table.message.index3,\
  create.table.message.index4,\
  create.table.message.index5,\
  create.table.message.index6,\
  create.table.message.index7,\
  create.table.message.index8

check.table.moderate=create.table.moderate

check.table.new_message=create.table.new_message

check.table.new_moderate=create.table.new_moderate

check.table.user=create.table.user,\
  create.table.user.index

check.table.extra_message=create.table.extra_message

check.table.favorite=create.table.favorite,\
  create.table.favorite.index

check.table.ignored_topic=create.table.ignored_topic,\
  create.table.ignored_topic.index

#v1.2 (introduce last post id in message table to speedup hot-topics list loading)
check.table.structure.message.1=alter.table.message.add_lastpost.1,\
  alter.table.message.add_lastpost.2,\
  create.table.message.index7,\
  update.table.message.fill_lastpost.1,\
  update.table.message.fill_lastpost.2

#v1.3 (introduce primary keys to support proper messages import and 'draft' flag for new messages)
check.table.structure.new_message.1=alter.table.new_message.add.draft,\
  alter.table.forum_group.add.primary_key,\
  alter.table.forum.add.primary_key,\
  alter.table.new_rating.add.primary_key,\
  alter.table.version.add.primary_key,\
  alter.table.new_message.add.primary_key,\
  alter.table.new_moderate.add.primary_key,\
  alter.table.user.add.primary_key,\
  alter.table.message.add.primary_key,\
  alter.table.extra_message.add.primary_key,\
  alter.table.favorite.add.primary_key,\
  alter.table.ignored_topic.add.primary_key,\
  alter.table.rating.add.primary_key.01,\
  alter.table.rating.add.primary_key.02,\
  alter.table.rating.add.primary_key.03,\
  alter.table.moderate.add.primary_key.01,\
  alter.table.moderate.add.primary_key.02,\
  complex.remove.duplicates.rating,\
  complex.remove.duplicates.moderate,\
  alter.table.forum_group.add.primary_key.1,\
  alter.table.forum.add.primary_key.1,\
  alter.table.new_rating.add.primary_key.1,\
  alter.table.version.add.primary_key.1,\
  alter.table.new_message.add.primary_key.1,\
  alter.table.new_moderate.add.primary_key.1,\
  alter.table.user.add.primary_key.1,\
  alter.table.message.add.primary_key.1,\
  alter.table.extra_message.add.primary_key.1,\
  alter.table.favorite.add.primary_key.1,\
  alter.table.ignored_topic.add.primary_key.1,\
  alter.table.moderate.add.primary_key.1,\
  alter.table.rating.add.primary_key.1

check.table.ignored_user=create.table.ignored_user

#v1.4
check.table.structure.user.1=alter.table.user.add.class,\
  create.table.message.index8

check.table.structure.message.2=alter.table.message.add.replies,\
  update.table.message.fill_replies

check.table.structure.forum.1=alter.table.forum.add.totalposts,\
  alter.table.forum.add.last_postdate,\
  update.table.forum.fill_stat
