# v1.1
check.table.forum_group=SELECT COUNT((SELECT 1 FROM forum_group LIMIT 1)) >= 0

check.table.forum=SELECT COUNT((SELECT 1 FROM forum LIMIT 1)) >= 0

check.table.new_rating=SELECT COUNT((SELECT 1 FROM new_rating LIMIT 1)) >= 0

check.table.rating=SELECT COUNT((SELECT 1 FROM rating LIMIT 1)) >= 0

check.table.version=SELECT COUNT((SELECT 1 FROM version LIMIT 1)) >= 0

check.table.message=SELECT COUNT((SELECT 1 FROM message LIMIT 1)) >= 0

check.table.moderate=SELECT COUNT((SELECT 1 FROM moderate LIMIT 1)) >= 0

check.table.new_message=SELECT COUNT((SELECT 1 FROM new_message LIMIT 1)) >= 0

check.table.new_moderate=SELECT COUNT((SELECT 1 FROM new_moderate LIMIT 1)) >= 0

check.table.user=SELECT COUNT((SELECT 1 FROM user LIMIT 1)) >= 0

check.table.extra_message=SELECT COUNT((SELECT 1 FROM extra_message LIMIT 1)) >= 0

check.table.favorite=SELECT COUNT((SELECT 1 FROM favorite LIMIT 1)) >= 0

#v1.3
check.table.structure.new_message.1=SELECT count((SELECT draft FROM new_message LIMIT 1)) >= 0

check.table.ignored_user=SELECT COUNT((SELECT 1 FROM ignored_user LIMIT 1)) >= 0

#v1.4
check.table.structure.user.1=SELECT count((SELECT user_class FROM user LIMIT 1)) >= 0

check.table.structure.forum.1=SELECT count((SELECT totalposts FROM forum LIMIT 1)) >= 0

#v1.5
check.table.structure.message.3=SELECT count((SELECT parent_user_id FROM message LIMIT 1)) >= 0

#v1.7
check.table.topic_cache=SELECT count((SELECT * FROM topic_cache LIMIT 1)) >= 0
