db.engine.name=MySQL
db.jdbc.driver.class=com.mysql.jdbc.Driver
db.connection.url.pattern=jdbc:mysql://{$rojac.db.host}/rojac
db.access.user={$rojac.db.user}
db.access.password={$rojac.db.password}