create.table.forum.group=CREATE TABLE forum_group (id INTEGER, \
                                                   name TEXT, \
                                                   sort_order INTEGER)

create.table.forum=CREATE TABLE forum (id INTEGER, \
                                       forum_group_id INTEGER, \
                                       rated INTEGER, \
                                       in_top INTEGER, \
                                       rate_limit INTEGER, \
                                       subscribed INTEGER, \
                                       short_name TEXT, \
                                       name TEXT)

create.table.new.rating=CREATE TABLE new_rating(id INTEGER, \
                                                message_id INTEGER, \
                                                rate INTEGER)

create.table.rating=CREATE TABLE rating(message_id INTEGER, \
                                        topic_id INTEGER, \
                                        user_id INTEGER, \
                                        user_rating INTEGER, \
                                        rate INTEGER, \
                                        rate_date INTEGER)

create.table.version=CREATE TABLE version(type INTEGER, \
                                          version BLOB)

create.table.moderate=CREATE TABLE moderate(message_id INTEGER, \
                                            user_id INTEGER, \
                                            forum_id INTEGER, \
                                            creation_time INTEGER)

create.table.new.message=CREATE TABLE new_message(id INTEGER, \
                                                  parent_id INTEGER, \
                                                  forum_id INTEGER, \
                                                  subject TEXT, \
                                                  message TEXT)

create.table.new.moderate=CREATE TABLE new_moderate(id INTEGER, \
                                                  message_id INTEGER, \
                                                  forum_id INTEGER, \
                                                  action INTEGER, \
                                                  as_moderator INTEGER,\
                                                  description TEXT)

create.table.user=CREATE TABLE user(id INTEGER, \
                                    name TEXT, \
                                    nick TEXT, \
                                    real_name TEXT, \
                                    email TEXT, \
                                    home_page TEXT, \
                                    specialization TEXT, \
                                    where_from TEXT, \
                                    origin TEXT)

create.table.message=CREATE TABLE message(id INTEGER, \
                                          topic_id INTEGER, \
                                          parent_id INTEGER, \
                                          user_id INTEGER, \
                                          forum_id INTEGER, \
                                          article_id INTEGER, \
                                          user_title_color INTEGER, \
                                          user_role INTEGER, \
                                          notify_on_response INTEGER, \
                                          read INTEGER, \
                                          favorite INTEGER, \
                                          message_date INTEGER, \
                                          update_date INTEGER, \
                                          moderated_date INTEGER, \
                                          recent_child_date INTEGER, \
                                          subject TEXT, \
                                          message_name TEXT, \
                                          user_nick TEXT, \
                                          user_title TEXT, \
                                          message TEXT)

create.table.extra.message=CREATE TABLE extra_message(message_id INTEGER)
