create.table.forum.group=CREATE TABLE forum_group (id int, \
                                                   name VARCHAR, \
                                                   sort_order int)

create.table.forum=CREATE TABLE forum (id int, \
                                       forum_group_id int, \
                                       rated int, \
                                       in_top int, \
                                       rate_limit int, \
                                       subscribed boolean, \
                                       short_name TEXT, \
                                       name TEXT)

create.table.new.rating=CREATE TABLE new_rating(id int, \
                                                message_id int, \
                                                rate int)

create.table.rating=CREATE TABLE rating(message_id int, \
                                        topic_id int, \
                                        user_id int, \
                                        user_rating int, \
                                        rate int, \
                                        rate_date bigint)

create.table.version=CREATE TABLE version(type int, \
                                          version BINARY(64))

create.table.moderate=CREATE TABLE moderate(message_id int, \
                                            user_id int, \
                                            forum_id int, \
                                            creation_time bigint)

create.table.new.message=CREATE TABLE new_message(id int, \
                                                  parent_id int, \
                                                  forum_id int, \
                                                  subject TEXT, \
                                                  message TEXT)

create.table.new.moderate=CREATE TABLE new_moderate(id int, \
                                                  message_id int, \
                                                  forum_id int, \
                                                  action int, \
                                                  as_moderator boolean,\
                                                  description TEXT)

create.table.user=CREATE TABLE user(id int, \
                                    name TEXT, \
                                    nick TEXT, \
                                    real_name TEXT, \
                                    email TEXT, \
                                    home_page TEXT, \
                                    specialization TEXT, \
                                    where_from TEXT, \
                                    origin TEXT)

create.table.message=CREATE TABLE message(id int, \
                                          topic_id int, \
                                          parent_id int, \
                                          user_id int, \
                                          forum_id int, \
                                          article_id int, \
                                          user_title_color int, \
                                          user_role int, \
                                          notify_on_response boolean, \
                                          read boolean, \
                                          favorite int NULL, \
                                          message_date bigint, \
                                          update_date bigint, \
                                          moderated_date bigint, \
                                          subject TEXT, \
                                          message_name TEXT, \
                                          user_nick TEXT, \
                                          user_title TEXT, \
                                          message TEXT)

create.table.extra.message=CREATE TABLE extra_message(message_id int)
