#
# Copyright (c) 2008 xBlackCat
#

# Specify JDK home folder
jdk.home=${env.JDK_HOME}
compiler.args.rojac=
compiler.max.memory=128M
compiler.debug=on

launch4j.dir=${rojac-application.basedir}/extras/launch4j
