# Initial version of database structure.
create.table.forum.group=CREATE TABLE forum_group (id int, \
                                                   name VARCHAR(64), \
                                                   sort_order int) ENGINE=MyISAM DEFAULT CHARSET=utf8

create.table.forum=CREATE TABLE forum (id int, \
                                       forum_group_id int, \
                                       rated int, \
                                       in_top int, \
                                       rate_limit int, \
                                       subscribed BOOL, \
                                       short_name TEXT, \
                                       name TEXT) ENGINE=MyISAM DEFAULT CHARSET=utf8

create.table.new.rating=CREATE TABLE new_rating(id int, \
                                                message_id int, \
                                                rate int) ENGINE=MyISAM DEFAULT CHARSET=utf8

create.table.rating=CREATE TABLE rating(message_id int, \
                                        topic_id int, \
                                        user_id int, \
                                        user_rating int, \
                                        rate int, \
                                        rate_date bigint) ENGINE=MyISAM DEFAULT CHARSET=utf8

create.table.version=CREATE TABLE `version`(`type` int, \
                                          `version` BINARY(64)) ENGINE=MyISAM DEFAULT CHARSET=utf8

create.table.moderate=CREATE TABLE moderate(message_id int, \
                                            user_id int, \
                                            forum_id int, \
                                            creation_time bigint) ENGINE=MyISAM DEFAULT CHARSET=utf8

create.table.new.message=CREATE TABLE new_message(id int, \
                                                  parent_id int, \
                                                  forum_id int, \
                                                  subject TEXT, \
                                                  message TEXT) ENGINE=MyISAM DEFAULT CHARSET=utf8

create.table.new.moderate=CREATE TABLE new_moderate(id int, \
                                                  message_id int, \
                                                  forum_id int, \
                                                  action int, \
                                                  as_moderator BOOL,\
                                                  description TEXT) ENGINE=MyISAM DEFAULT CHARSET=utf8

create.table.user=CREATE TABLE user(id int, \
                                    name TEXT, \
                                    nick TEXT, \
                                    real_name TEXT, \
                                    email TEXT, \
                                    home_page TEXT, \
                                    specialization TEXT, \
                                    where_from TEXT, \
                                    origin TEXT) ENGINE=MyISAM DEFAULT CHARSET=utf8

create.table.message=CREATE TABLE message(id int, \
                                          topic_id int, \
                                          parent_id int, \
                                          user_id int, \
                                          forum_id int, \
                                          article_id int, \
                                          user_title_color int, \
                                          user_role int, \
                                          notify_on_response BOOL, \
                                          `read` BOOL, \
                                          category int NULL, \
                                          message_date bigint, \
                                          update_date bigint, \
                                          moderated_date bigint, \
                                          subject TEXT, \
                                          message_name TEXT, \
                                          user_nick TEXT, \
                                          user_title TEXT, \
                                          message LONGTEXT,\
                                          rating TEXT,\
                                          lastpost_id int,\
                                          lastpost_date bigint) ENGINE=MyISAM DEFAULT CHARSET=utf8

create.table.extra.message=CREATE TABLE extra_message(message_id int) ENGINE=MyISAM DEFAULT CHARSET=utf8

create.table.favorite=CREATE TABLE favorite(id int,\
                                            `type` TEXT,\
                                            config TEXT) ENGINE=MyISAM DEFAULT CHARSET=utf8

create.table.ignored.topic=CREATE TABLE ignored_topic(topic_id int) ENGINE=MyISAM DEFAULT CHARSET=utf8

create.table.message.index1=CREATE INDEX idx_messages_by_forum ON message (forum_id, `read`)

create.table.message.index2=CREATE INDEX idx_messages_by_thread ON message (topic_id, `read`, forum_id)

create.table.message.index3=CREATE INDEX idx_messages_by_parent ON message (parent_id, `read`, forum_id)

create.table.message.index4=CREATE INDEX idx_messages_by_user ON message (user_id, `read`, forum_id)

create.table.message.index5=CREATE INDEX idx_message_id ON message (id)

create.table.message.index6=CREATE INDEX idx_messages_by_category ON message (category)

create.table.message.index7=CREATE INDEX idx_messages_by_lastpostdate ON message (lastpost_date)

create.table.rating.index=CREATE INDEX idx_rating_stat ON rating (message_id)

create.table.user.index=CREATE INDEX idx_user ON user (id)

create.table.favorite.index=CREATE INDEX idx_favorite ON favorite (id)

create.table.ignored.topic.index=CREATE INDEX idx_ignored_topic ON ignored_topic (topic_id)

alter.table.message.add_lastpost.1=ALTER TABLE message ADD COLUMN lastpost_id int

alter.table.message.add_lastpost.2=ALTER TABLE message ADD COLUMN lastpost_date bigint

update.table.message.fill_lastpost.1=UPDATE message m SET m.lastpost_id = \
                  (IFNULL((SELECT max(mm.id) FROM message mm WHERE mm.topic_id = m.id AND mm.forum_id <> 0), m.id)) \
                WHERE \
                  m.topic_id = 0 AND m.forum_id <> 0

update.table.message.fill_lastpost.2=UPDATE message m SET m.lastpost_date = \
                  ((SELECT mm.message_date FROM message mm WHERE mm.id = m.lastpost_id)) \
                WHERE \
                  m.topic_id = 0 AND m.forum_id <> 0
